<!-- card 1 -->
<div class="abbCard-wrapper">
  <div class="abbCard-head">
    <div>item</div>
    <div>item</div>
    <div>item</div>
  </div>

  <div class="abbCard-body-front">

  <div class="abbCard-core">
    <div class="abbCard-core-displayBox"><img src="images/robot-1.png" alt=""></div>
    <div class="abbCard-core-details">Front
    </div>
  </div>

  </div>

  <div class="abbCard-body-back hidden">

  <div class="abbCard-core">
    <div class="abbCard-core-displayBox"><img src="images/robot-2.png" alt=""></div>
    <!--<div class="abbCard-core-controls">Controls</div>-->
    <div class="abbCard-core-details">Back
    </div>
  </div>

  </div>

  <div class="abbCard-foot">
    <div>item</div>
    <div><button class="switcher">Switch</button></div>
    <div>item</div>
  </div>
</div>
