
<script>
  //tabby.init();
</script>


<!--Chris Fernadinis helper scripts-->
<script>

var hasClass = function (elem, className) {
    return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
var addClass = function (elem, className) {
    if (!hasClass(elem, className)) {
        elem.className += ' ' + className;
    }
}
var removeClass = function (elem, className) {
    var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
var getClosest = function (elem, selector) {
  // Element.matches() polyfill
  if (!Element.prototype.matches) {
      Element.prototype.matches =
          Element.prototype.matchesSelector ||
          Element.prototype.mozMatchesSelector ||
          Element.prototype.msMatchesSelector ||
          Element.prototype.oMatchesSelector ||
          Element.prototype.webkitMatchesSelector ||
          function(s) {
              var matches = (this.document || this.ownerDocument).querySelectorAll(s),
                  i = matches.length;
              while (--i >= 0 && matches.item(i) !== this) {}
              return i > -1;
          };
  }
    // Get the closest matching element
    for ( ; elem && elem !== document; elem = elem.parentNode) {
        if ( elem.matches( selector ) ) return elem;
    }
    return null;
};



  // Explorer friendly version of switcher
  // Use this if you want to find an interactive element
  // that affects another element in the same card.

  var cards = document.querySelectorAll('.abbCard-wrapper');
  for (j = 0; j < cards.length; j++){
    var switchers = cards[j].querySelectorAll('.switcher');
    for(var i = 0; i < switchers.length;  i++){
      var s = switchers[i];
      s.addEventListener('click', function(event){
        if ( event.target.classList.contains('switcher') ) {
          var parent = getClosest(event.target, '.abbCard-wrapper');
          var parentFront = parent.querySelector('.abbCard-body-front');
          var parentBack = parent.querySelector('.abbCard-body-back');
          if( hasClass(parentFront, 'hidden')){
            removeClass(parentFront, 'hidden')
          }
          else {
            addClass(parentFront, 'hidden');
          }
          if( hasClass(parentBack, 'hidden')){
            removeClass(parentBack, 'hidden')
          }
          else {
            addClass(parentBack, 'hidden');
          }
      }
      }, false);
    }
  };

  //console.log();
</script>
