
<script>

  var cards = document.querySelectorAll('.abbCard-wrapper');

  cards.forEach(function(card, index){
    var front = card.querySelector('.abbCard-body-front');
    var back = card.querySelector('.abbCard-body-back');
    var switcher = card.querySelectorAll('.switcher');

    for(var i = 0; i < switcher.length; i++){
      switcher[i].addEventListener('click', function(){
        front.classList.toggle('hidden');
        back.classList.toggle('hidden');
      });
    };

  });


  //console.log();
</script>



<script>
/*

var timeout;
var c_width;
var d_width;

var cardDeck = document.querySelectorAll('.abbCard-deck');
var c = document.querySelector('.abbCard-wrapper');
var d = document.querySelector('.abbCard-deck');
var deckWidth;
var cardWidth;


cardDeck.forEach(function(deck, index){
  deckWidth = document.createElement('div');
  cardWidth = document.createElement('div');
  deck.appendChild(deckWidth);
  deck.appendChild(cardWidth);
  deck.classList.add('billy');
  console.log(deck);
});


window.addEventListener('resize', function(event){
  console.log('no debounce');

  if(!timeout){
    timeout = setTimeout(function(){

        timeout = null;
        console.log('debounced');

        c_width = c.offsetWidth;
        d_width = d.offsetWidth;

        deckWidth.innerHTML = "Carddeck width = " + d_width;
        cardWidth.innerHTML = "Card width = " + c_width;

    }, 66);


    console.log(c_width, d_width);
  }
}, false);

*/

</script>
